<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css%22%3E">
    <link rel="stylesheet" href="Portfolio.css">
    <script src="jsMain.js"></script>
</head>



<body>
        <div id="SlideshowBG">
    
            <nav class="navtransition">
                <ul>
                    <li><a href="Startsida.html">Home</a></li>
                    <li><a class="active" href="#">Portfolio</a></li>
                    <li><a href="Andreas.html">Andreas</a></li>
                    <li><a href="Emil.html">Emil</a></li>
                    <li><a href="Elliot.html">Elliot</a></li>
                    <li><a href="kontakt.html">Contact Us</a></li>
                </ul>
            </nav>
    
            <div id="buttonjs" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="StartSida.html">Home</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Andreas.html">Andreas</a>
                <a href="Emil.html">Emil</a>
                <a href="Elliot.html">Elliot</a>
                <a href="kontakt.html">Contact</a>
            </div>
            <span id="hamburger" onclick="openNav()">&#9776;</span>
            <div class="flexbox">
                <div class="welcomeText">
                    <h1>Portfolio</h1>
                    <h3>Ett bildspel med våra tidigare arbeten, klicka på den specifika bilden
                        för att komma till projectet!
                    </h3>
                    <img class="img2" src="https://www.freeiconspng.com/thumbs/up-arrow-png/orange-up-arrow-png-21.png"
                        alt="">
                </div>
            </div>
        </div>
<div class="container">

    <!-- BUTTONS (input/labels) -->
    <input type="radio" name="slider" id="slide-1-trigger" class="trigger" checked>
    <label class="btn" for="slide-1-trigger"></label>
    <input type="radio" name="slider" id="slide-2-trigger" class="trigger">
    <label class="btn" for="slide-2-trigger"></label>
    <input type="radio" name="slider" id="slide-3-trigger" class="trigger">
    <label class="btn" for="slide-3-trigger"></label>
    <input type="radio" name="slider" id="slide-4-trigger" class="trigger">
    <label class="btn" for="slide-4-trigger"></label>

    <!-- SLIDES -->
    <div class="slide-wrapper">
        <div id="slide-role">
            <a href="https://github.com/Elliotandersson00/GubbenIRummetMain" class="slide slide-1" target="_blank"
                title="GubbenIRummet"></a>
            <a href="https://github.com/jenspalmqvist/CSharpCourse2021/tree/master/GroupProjects/Grupp8ITHS/DungeonExplorer"
                class="slide slide-2" target="_blank" title="DungeonExplorer"></a>
            <a href="https://github.com/jenspalmqvist/CSharpCourse2021/tree/master/CarRentalEntityFramework"
                class="slide slide-3" target="_blank" title="CarRentalEntityFramework"></a>
            <a class="slide slide-4" target="_blank"></a>
        </div>
    </div>

</div>

</div>

<div class="footer-container">
    <div class="footer">

        <div class="footer-heading footer-1">

            <h2>Kontakt</h2>
            <a
                href="https://www.google.se/maps/place/IT-H%C3%B6gskolan+Stockholm/@59.3108866,18.027664,17z/data=!3m1!4b1!4m5!3m4!1s0x465f77fdc8c7b655:0x1bd3b6dfec9b163c!8m2!3d59.3109145!4d18.0297711">
                Hitta hit</a>
            <a href="tel:+46855768353">Ring oss</a>
            <a href="mailto:iths@iths.se">Maila</a>

        </div>

        <div class="footer-heading footer-2">
            <h2>Köpinformation</h2>
            <a href=""> Ånger och reklamation</a>
            <a href="">Integritet</a>
            <a href="mailto:iths@iths.se">Support</a>
        </div>

        <div class="footer-heading footer-3">
            <h2>Om oss</h2>
            <a href=""> Press</a>
            <a href="">Om företaget</a>
            <a href="">Hållbarhet</a>
        </div>

    </div>
</div>

</body>

</html>